<!DOCTYPE html>
<html lang="en" ng-app="demo">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Demo</title>
    <link rel="stylesheet" href="./dist/angular-datepicker.css"/>
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding-bottom: 700px;
        }

        h1 {
            color: #69bf51;
            text-align: center;
            margin-bottom: 100px;
        }

        .text {
            display: inline-block;
            margin-right: 30px;
        }

        .comment {
            display: inline-block;
            color: #7e7b78;
            margin-left: 20px;
        }

        input {
            width: 250px;
            height: 45px;
            padding: 0 15px;
        }

        p {
            margin: 50px 0;
        }
    </style>

</head>
<body ng-controller="mainCtrl as vm">
    <section>
        <h1>Angular datepicker directive Demo:</h1>
        <p>
            <span class="text">Enter date and time:</span>
            <datepicker config="vm.langConfigEn">
                <input type="text" ng-model="vm.dateInputModelEn" ng-readonly="true">
            </datepicker>
            <span class="comment">(english language config)</span>
        </p>
        <!--<p>-->
            <!--<span class="text">Enter date and time:</span>-->
            <!--<datepicker config="vm.langConfigRu">-->
                <!--<input type="text" ng-model="vm.dateInputModelRu" ng-readonly="true">-->
            <!--</datepicker>-->
            <!--<span class="comment">(russian language config)</span>-->
        <!--</p>-->
    </section>

    <!--<script src="./node_modules/angular/angular.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="./dist/angular-datepicker.js"></script>

    <script>

        angular
                .module('demo', ['ozas.datepicker'])
                .controller('mainCtrl', mainCtrl);


        mainCtrl.$inject = [];

        function mainCtrl() {
            var vm = this;

            vm.dateInputModelEn = '';
            vm.dateInputModelRu = '';

            vm.langConfigEn = {
                months: ['January','February','March','April','May','June','July','August','September','October','November','December'],
                monthsPartFormat: ['January','February','March','April','May','June','July','August','September','October','November','December'],
                days: ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'],
                cancelString: 'Cancel'
            };

            vm.langConfigRu = {
                months: ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
                monthsPartFormat: ['Января','Февраля','Марта','Апреля','Мая','Июня','Июля','Августа','Сентября','Октября','Ноября','Декабря'],
                days: ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'],
                cancelString: 'Отмена'
            };

        }


    </script>
</body>
</html>